# manajemen-barang-java

./: .gitignore  README.md  pom.xml
src/main/java/com/rpl/ujianproject/: Main.java
src/main/java/com/rpl/ujianproject/config/: HibernateUtil.java
src/main/java/com/rpl/ujianproject/dao/: BarangDao.java
src/main/java/com/rpl/ujianproject/entity/: Barang.java
src/main/java/com/rpl/ujianproject/report/: ReportGenerator.java
src/main/java/com/rpl/ujianproject/ui/: BarangPanel.java  MainFrame.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/reports/: laporan_barang.jrxml
